
df4 = df['MBBS seats in Government Colleges-(status as on 23.8.2013)']
print('-------- States/UT --------')
print(df0)
print('-------- Seats Govt medical colleges --------')
print(df4)
-------- States/UT --------
0                       Andhra Pradesh
1                                Assam
2                                Bihar
3                           Chandigarh
4                         Chhattisgarh
5                                Delhi
6                                  Goa
7                              Gujarat
8                              Haryana
9                     Himachal Pradesh
10                   Jammu and Kashmir
11                           Jharkhand
12                           Karnataka
13                              Kerala
14                      Madhya Pradesh
15                         Maharashtra
16                             Manipur
17                           Meghalaya
18                              Odisha
19                          Puducherry
20                              Punjab
21                           Rajasthan
22                              Sikkim
23                          Tamil Nadu
24                             Tripura
25                       Uttar Pradesh
26                         Uttarakhand
27                         West Bengal
28     AIIMS(Outside the ambit of MCI)
29    JIPMER(Outside the ambit of MCI)
30                               Total
Name: State and Outside the ambit of MCI, dtype: object
-------- Seats Govt medical colleges --------
0      2,450
1        626
2        950
3        100
4        450
5        800
6        150
7      1,530
8        400
9        200
10       400
11       350
12     1,500
13     1,100
14       800
15     2,600
16       200
17        50
18       550
19       150
20       400
21     1,200
22       NaN
23     2,715
24       200
25     1,849
26       200
27     2,050
28       677
29       127
30    24,774
Name: MBBS seats in Government Colleges-(status as on 23.8.2013), dtype: object
