
df5 = df['MBBS seats in Private Colleges-(status as on 23.8.2013)']
print('-------- States/UT --------')
print(df0)
print('-------- Seats Private medical colleges --------')
print(df5)
-------- States/UT --------
0                       Andhra Pradesh
1                                Assam
2                                Bihar
3                           Chandigarh
4                         Chhattisgarh
5                                Delhi
6                                  Goa
7                              Gujarat
8                              Haryana
9                     Himachal Pradesh
10                   Jammu and Kashmir
11                           Jharkhand
12                           Karnataka
13                              Kerala
14                      Madhya Pradesh
15                         Maharashtra
16                             Manipur
17                           Meghalaya
18                              Odisha
19                          Puducherry
20                              Punjab
21                           Rajasthan
22                              Sikkim
23                          Tamil Nadu
24                             Tripura
25                       Uttar Pradesh
26                         Uttarakhand
27                         West Bengal
28     AIIMS(Outside the ambit of MCI)
29    JIPMER(Outside the ambit of MCI)
30                               Total
Name: State and Outside the ambit of MCI, dtype: object
-------- Seats Private medical colleges --------
0      3,900
1        NaN
2        360
3        NaN
4        150
5        200
6        NaN
7      1,700
8        400
9        150
10       100
11       NaN
12     5,255
13     2,000
14       900
15     3,145
16       NaN
17       NaN
18       500
19       900
20       845
21       550
22       100
23     3,500
24       NaN
25     1,900
26       250
27       400
28       NaN
29       NaN
30    27,205
Name: MBBS seats in Private Colleges-(status as on 23.8.2013), dtype: object
