
df6 = df['Total MBBS seats in Colleges-(status as on 23.8.2013)']
print('-------- States/UT --------')
print(df0)
print('-------- Total (Private + Govt ) Seats medical colleges --------')
print(df6)

-------- States/UT --------
0                       Andhra Pradesh
1                                Assam
2                                Bihar
3                           Chandigarh
4                         Chhattisgarh
5                                Delhi
6                                  Goa
7                              Gujarat
8                              Haryana
9                     Himachal Pradesh
10                   Jammu and Kashmir
11                           Jharkhand
12                           Karnataka
13                              Kerala
14                      Madhya Pradesh
15                         Maharashtra
16                             Manipur
17                           Meghalaya
18                              Odisha
19                          Puducherry
20                              Punjab
21                           Rajasthan
22                              Sikkim
23                          Tamil Nadu
24                             Tripura
25                       Uttar Pradesh
26                         Uttarakhand
27                         West Bengal
28     AIIMS(Outside the ambit of MCI)
29    JIPMER(Outside the ambit of MCI)
30                               Total
Name: State and Outside the ambit of MCI, dtype: object
-------- Total (Private + Govt ) Seats medical colleges --------
0      6,350
1        626
2      1,310
3        100
4        600
5      1,000
6        150
7      3,230
8        800
9        350
10       500
11       350
12     6,755
13     3,100
14     1,700
15     5,745
16       200
17        50
18     1,050
19     1,050
20     1,245
21     1,750
22       100
23     6,215
24       200
25     3,749
26       450
27     2,450
28       677
29       127
30    51,979
Name: Total MBBS seats in Colleges-(status as on 23.8.2013), dtype: object

In [26]:
